/* This stylesheet generated by Transfonter (https://transfonter.org) on August 16, 2017 9:23 PM */

@font-face {
	font-family: 'AvenirNextRegular';
	src: url('AvenirNextRegular.eot');
	src: url('AvenirNextRegular.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextRegular.woff') format('woff'),
		url('AvenirNextRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextDemiBold';
	src: url('AvenirNextDemiBold.eot');
	src: url('AvenirNextDemiBold.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextDemiBold.woff') format('woff'),
		url('AvenirNextDemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
